spring.application.name=library-management-system
spring.datasource.url=jdbc:mariadb://localhost:3306/libraryDB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

